*vital/Crypt/MAC/HMAC.txt*		HMAC utilities library.

Maintainer: Tsuyoshi CHO <Tsuyoshi.CHO+develop@Gmail.com>

==============================================================================
CONTENTS				*Vital.Crypt.MAC.HMAC-contents*

INTRODUCTION		                |Vital.Crypt.MAC.HMAC-introduction|
INTERFACE		                |Vital.Crypt.MAC.HMAC-interface|
  Functions                             |Vital.Crypt.MAC.HMAC-functions|
OBJECTS					|Vital.Crypt.MAC.HMAC-objects|
  HMAC Object				|Vital.Crypt.MAC.HMAC-HMAC|

==============================================================================
INTRODUCTION				*Vital.Crypt.MAC.HMAC-introduction*

*Vital.Crypt.MAC.HMAC* is a HMAC Utilities Library.
It provides functions to return the HMAC hash given string as
hex/bytes list.

==============================================================================
INTERFACE				*Vital.Crypt.MAC.HMAC-interface*
------------------------------------------------------------------------------
FUNCTIONS				*Vital.Crypt.MAC.HMAC-functions*

new({hashobj}, {key})			  *Vital.Crypt.MAC.HMAC.new()*
	Return HMAC object with {hashobj} algo and {key}.
	{hashobj} see also |Vital.Crypt.MAC.HMAC-HMAC.hash()|.
	{key} see also |Vital.Crypt.MAC.HMAC-HMAC.key()|.

==============================================================================
OBJECTS					*Vital.Crypt.MAC.HMAC-objects*

------------------------------------------------------------------------------
HMAC Object				*Vital.Crypt.MAC.HMAC-HMAC*

HMAC.hash({hashobj})			  *Vital.Crypt.MAC.HMAC-HMAC.hash()*
	Set HMAC hash algorithm at {hashobj}.
	{hashobj} must 'digest_raw' method(input/output {bytes} list).
	Such as Vital.Hash.* module interfaces
	ex. |Vital.Hash.MD5|, |Vital.Hash.SHA1|.

HMAC.key({str|bytes})			  *Vital.Crypt.MAC.HMAC-HMAC.key()*
	Set HMAC secret key {str|bytes}. key is |String|, |Blob| or bytes list.

HMAC.calc({data})			  *Vital.Crypt.MAC.HMAC-HMAC.calc()*
	Calculate and return HMAC value that was bytes list.

HMAC.mac({data})			  *Vital.Crypt.MAC.HMAC-HMAC.mac()*
	Calculate and return HMAC value that was string
	(calc result converted value).

HMAC.hmac({data})			  *Vital.Crypt.MAC.HMAC-HMAC.hmac()*
	This function is |Vital.Crypt.MAC.HMAC-HMAC.mac()|'s alias.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl:noet:fen:
