*vital/Hash/MD5x.txt*		md5 utilities library.

Maintainer: nicwest   <oss@nic-west.com>

EXPERIMENTAL under develop.

==============================================================================
CONTENTS				*Vital.Hash.MD5x-contents*

INTRODUCTION		                |Vital.Hash.MD5x-introduction|
INTERFACE		                |Vital.Hash.MD5x-interface|
  Functions                             |Vital.Hash.MD5x-functions|

==============================================================================
INTRODUCTION				*Vital.Hash.MD5x-introduction*

*Vital.Hash.MD5x* is a MD5 Utilities Library.
It provides functions to return the MD5 sum/digest of a given string as
hex/bytes list.

==============================================================================
INTERFACE				*Vital.Hash.MD5x-interface*
------------------------------------------------------------------------------
FUNCTIONS				*Vital.Hash.MD5x-functions*

sum({str})				*Vital.Hash.MD5x.sum()*
sum_raw({bytes})			*Vital.Hash.MD5x.sum_raw()*
	Return MD5 hashed string from {str} or raw {bytes} list.

digest({str})				*Vital.Hash.MD5x.digest()*
digest_raw({bytes})			*Vital.Hash.MD5x.digest_raw()*
	Return MD5 hashed bytes list from {str} or raw {bytes} list.

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
