*vital/Hash/OTP.txt*	OTP:One-time Password Generation library wrapper.

Maintainer: Tsuyoshi CHO <Tsuyoshi.CHO@Gmail.com>

==============================================================================
CONTENTS				*Vital.Hash.OTP-contents*

INTRODUCTION		                |Vital.Hash.OTP-introduction|
INTERFACE		                |Vital.Hash.OTP-interface|

==============================================================================
INTRODUCTION				*Vital.Hash.OTP-introduction*

*Vital.Hash.OTP* is an OTP:One-time Password Generation library wrapper.
Wrapped |Vital.Crypt.Password.OTP|

Deprecated old module/interface.

==============================================================================
INTERFACE				*Vital.Hash.OTP-interface*

See |Vital.Crypt.Password.OTP-interface|.

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
