*vital/Vim/Type/Number.txt*		Utilities for Number data.

Maintainer: Tsuyoshi CHO <Tsuyoshi.CHO+develop@Gmail.com>

==============================================================================
CONTENTS				*Vital.Vim.Type.Number-contents*

INTRODUCTION			|Vital.Vim.Type.Number-introduction|
INTERFACE			|Vital.Vim.Type.Number-interface|
  Functions			  |Vital.Vim.Type.Number-functions|

==============================================================================
INTRODUCTION				*Vital.Vim.Type.Number-introduction*

*Vital.Vim.Type.Number* is |Number| data utility.

==============================================================================
INTERFACE				*Vital.Vim.Type.Number-interface*
------------------------------------------------------------------------------
FUNCTIONS				*Vital.Vim.Type.Number-functions*


uint8({int})				  *Vital.Vim.Type.Number.uint8()*
	Return uint8 (1 byte) casted integer from {int}.

uint16({int})				  *Vital.Vim.Type.Number.uint16()*
	Return uint16 (2 byte) casted integer from {int}.

uint32({int})				  *Vital.Vim.Type.Number.uint32()*
	Return uint32 (4 byte) casted integer from {int}.

uint64({int})				  *Vital.Vim.Type.Number.uint64()*
	Return uint64 (8 byte) casted integer from {int}.

Note: below functions will be moved to |Bitwise|.
rotate8({int}, {bits})			  *Vital.Vim.Type.Number.rotate8()*
	Return value that is {bits}-bit left bit-rotated with {int} as uint8.
	Ex. >
	echo printf('08b' n.rotate8(0b11001001, 3)
	"         01001110
	" 110 <-- 01001 <-- 110
<

rotate16({int}, {bits})			  *Vital.Vim.Type.Number.rotate16()*
	Return value that is {bits}-bit left bit-rotated with {int} as uint16.

rotate32({int}, {bits})			  *Vital.Vim.Type.Number.rotate32()*
	Return value that is {bits}-bit left bit-rotated with {int} as uint32.

rotate64({int}, {bits})			  *Vital.Vim.Type.Number.rotate64()*
	Return value that is {bits}-bit left bit-rotated with {int} as uint64.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl:noet:fen:
